remarkablemark/setup-maestro-cli/action.yml
name: setup-maestro-cli
description: Set up GitHub Actions with Maestro CLI
author: remarkablemark
inputs:
  version:
    description: CLI version
    required: false
    default: 2.10.0
runs:
  using: node24
  main: dist/index.js
branding:
  icon: phone
  color: gray-dark

PowerOfCreation/SimpleShoppingListApp/.github/workflows/e2e-smoke.yml
- name: Install Maestro CLI
  uses: remarkablemark/setup-maestro-cli@b7546432208e5bc29de92f6bbf8847b1386511d4 # v1.0.22
  with:
    version: 2.8.0